<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(410,100)" to="(590,100)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(230,100)" to="(410,100)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(640,150)" to="(750,150)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <comp lib="0" loc="(140,100)" name="Pin"/>
    <comp lib="5" loc="(750,220)" name="LED"/>
    <comp lib="4" loc="(460,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(330,220)" name="LED"/>
    <comp lib="4" loc="(300,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="5" loc="(550,220)" name="LED"/>
    <comp lib="4" loc="(640,150)" name="J-K Flip-Flop"/>
  </circuit>
</project>
