<10930 문제 >
문자열 S가 주어졌을 때, SHA-256 해시값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 문자열 S가 주어진다. S는 알파벳 대문자와 소문자, 그리고 숫자로만 이루어져 있으며, 길이는 최대 50이다.

출력
첫째 줄에 S의 SHA-256 해시값을 출력한다.

< 예제 입력 1> 

Baekjoon

< 예제 출력 1 >

9944e1862efbb2a4e2486392dc6701896416b251eccdecb8332deb7f4cf2a857

< 풀이 >

- hashlib 의 sha256함수를 이용하면 SHA256해시를 구할 수 있음
- hashlib.sha256(문자열의 바이트 객체).hexdigest():해시 결과 문자열


import hashlib

input_data = input()
encoded_data = input_data.encode()
result = hashlib.sha256(encoded_data).hexdigest()
print(result)
