< 1915번 문제 >

문제
n×m의 0, 1로 된 배열이 있다. 이 배열에서 1로 된 가장 큰 정사각형의 크기를 구하는 프로그램을 작성하시오.

0	1	0	0
0	1	1	1
1	1	1	0
0	0	1	0
위와 같은 예제에서는 가운데의 2×2 배열이 가장 큰 정사각형이다. 

입력
첫째 줄에 n, m(1 ≤ n, m ≤ 1,000)이 주어진다. 다음 n개의 줄에는 m개의 숫자로 배열이 주어진다.

출력
첫째 줄에 가장 큰 정사각형의 넓이를 출력한다.

예제 입력 1 
4 4
0100
0111
1110
0010

예제 출력 1 
4



< 문제풀이 >

n,m = map(int,input().split())
a = [[0 for _ in range(m+1)] for i in range(n+1)]
#dp[i][j] = i,j 까지 왔을때, 가장 큰 정사각형의 한 변의 길이
#dp[i][j] = min(dp[i-1][j],dp[i-1][j-1],dp[i][j-1])+1
dp = [[0 for _ in range(m+1)] for i in range(n+1)]

for i in range(n):
    for idx,j in enumerate(list(map(int,list(input())))):
        a[i+1][idx+1] = j
mx=0

for i in range(1,n+1):
    for j in range(1,m+1):
        if a[i][j]:
            dp[i][j] = min(dp[i-1][j],dp[i-1][j-1],dp[i][j-1])+1 
            mx = max(dp[i][j],mx)

print(mx**2)

** 다른 방법
for i in range(1,n+1):
    for j in range(1,m+1):
        if a[i][j]:
            dp[i][j] = min(dp[i-1][j],dp[i-1][j-1],dp[i][j-1])+1 

print(max([max(i) for i in dp])**2)