< 2751번 문제 >

문제
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

입력
첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 숫자가 주어진다. 이 수는 절댓값이 1,000,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.

출력
첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.


< 예제 입력 1 >
5
5
4
3
2
1

< 예제 출력 1 >
1
2
3
4
5


< 문제풀이 > 
- 데이터의 개수가 최대 1,000,000개 -> 시간복잡도 O(NlogN)의 정렬알고리즘을 이용해야함
- 고급 정렬 알고리즘( 병합정렬, 퀵 정렬, 힙 정렬 등)을 이용해 문제해결 가능
- 파이썬의 기본 정렬 라이브러리 이용가능

** 병합정렬(Merge Sort)
- 분할 정복방식 이용
- 절반 합치면서 정렬하면, 전체 리스트 정렬
- O(NlogN)보장


def merge_sort(array):
    if len(array)<=1:
        return array
    mid = len(array)//2
    left = merge_sort(array[:mid])
    right = merge_sort(array[mid:])
    i,j,k = 0,0,0
    while i <len(left) and j<len(right):
        if left[i]<right[j]:
            array[k]=left[i]
            i+=1
        else:
            array[k]=right[j]
            j+=1
        k+=1
    if i==len(left):
        while j<len(right):
            array[k]=right[j]
            j+=1
            k+=1
    elif j==len(right):
        while i<len(left):
            array[k]=left[i]
            i+=1
            k+=1
    return array
n=int(input())
array=[]

for _ in range(n):
    array.append(int(input()))
    
array = merge_sort(array)

for data in array:
    print(data)
    
    
** 파이썬 라이브러리 이용

n=int(input())
array=[]

for _ in range(n):
    array.append(int(input()))
    
array = sorted(array)

for data in array:
    print(data)