typedef struct Node {
    struct Node *next;
    int coef,exp;
}node;

//노트생성
node *getnode()
{
    node *h;
    h = (node *)malloc(sizeof(node));
    h->next = NULL;

    return h;
}
//노트 추가 ( 마지막에 )
node *appenTerm(node *k,int c,int e)
{
    node *t;
    t=getnode();
    t->coef=c;
    t->exp=e;
    t->next=NULL;
    k->next=t;
    k=t;
    return k;
}
//
node *addPoly(node *x,node *y){
    node *result,*i,*j,*k;
    int sum=0;
    result=getnode();
    result->next=NULL;
    i=x->next;
    j=y->next;
    k=result;
    while((i!=NULL)&&(j!=NULL)){
        if((i->exp)>(j->exp))
        {
            k=appenTerm(k,i->coef,i->exp);
            i=i->next;
        }
        else if((i->exp)<(j->exp)){
            k=appenTerm(k,j->coef,j->exp);
            j=j->next;
        } else{
            sum=(i->coef)+(j->coef);
            if(sum!=0)
                k=appenTerm(k,sum,i->exp);
            i=i->next;
            j=j->next;
        }
    }
    while(i!=NULL){
        k=appenTerm(k,i->coef,i->exp);
        i=i->next;
    }
    while(j!=NULL){
        k=appenTerm(k,j->coef,j->exp);
        j=j->next;
    }
    return result;
}